# VMBearsDesafio

./: README.md  pom.xml
db/: database.db
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/java/com/desafio/vmbears/: VmbearsApplication.java
src/main/java/com/desafio/vmbears/configuration/: ConfigurationClass.java
src/main/java/com/desafio/vmbears/controller/: ApiController.java
src/main/java/com/desafio/vmbears/entities/: AgentEntity.java  AgentModelEntity.java  RegionEntity.java
src/main/java/com/desafio/vmbears/mapper/: AgentModelMapper.java
src/main/java/com/desafio/vmbears/model/: AgentModel.java
src/main/java/com/desafio/vmbears/repository/: AgentModelRepository.java  RegionRepository.java
src/main/java/com/desafio/vmbears/request/: RegionRequest.java
src/main/java/com/desafio/vmbears/service/: AgentService.java  ProcessXmlFileService.java  RegionService.java
src/main/resources/: application.properties
src/test/java/com/desafio/vmbears/: VmbearsApplicationTests.java
